@media (min-width: 1199px) {
  .container {
    background-color: #000;
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
  }
}

.headerSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000;
  color: #fff;
  padding: 1rem 0;
  width: 100%;
}

.titleBox {
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  color: #000;
  background-color: rgba(255, 255, 255, 0.3);
  font-weight: 100;
}

.mainTitle {
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
}

.flexBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  background-color: #000;
  margin-top: 4rem;
  padding: 0 2rem;
}

@media (min-width: 810px) and (max-width: 1199px) {
  .container {
    background-color: #000;
    margin-top: 0rem;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 810px) {
  .flexBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    background-color: #000;
    margin-top: 2rem;
    padding: 0 2rem;
  }

  .mainTitle {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
  }

  .container {
    background-color: #000;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }
}

.card {
  width: 38rem;
  height: auto;
  border-radius: 2rem;
  background-color: #fff;
}

.cardBox {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 75%;
  height: auto;
}

.cardText {
  margin: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
}
